<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    tools:context="com.example.theo.myapplication2.FunFactsActivity"
    android:background="#51b46d">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevFactButton"
        android:background="@android:drawable/ic_media_previous" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showFactButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_media_next" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/deleteFactButton"

        android:background="@android:drawable/ic_menu_delete"
        android:layout_alignRight="@+id/prevFactButton"
        android:layout_alignEnd="@+id/prevFactButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editFactButton"

        android:background="@android:drawable/ic_menu_edit"
        android:layout_alignTop="@+id/deleteFactButton" />

    <ToggleButton
        android:text="Unic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showOption"
        android:layout_centerHorizontal="true"
        tools:text="Unic"
        android:textOff="One"
        android:textOn="All"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
        android:checked="false"
        android:layout_alignBottom="@+id/prevFactButton"
        android:textColorLink="@color/colorPrimaryDark"
        android:textColor="@android:color/darker_gray"
        android:visibility="visible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFactButton"
        android:background="@android:drawable/ic_menu_add"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/showOption"
        android:layout_alignStart="@+id/showOption"
        android:layout_alignRight="@+id/showOption"
        android:layout_alignEnd="@+id/showOption"
        android:layout_alignTop="@+id/deleteFactButton"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newFact"
        android:layout_toRightOf="@+id/newFact"
        android:layout_toEndOf="@+id/newFact"
        android:visibility="invisible"
        android:id="@+id/mSaveNewFact"
        android:text="Save" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Your fun fact..."
        android:visibility="invisible"
        android:id="@+id/newFact"
        android:layout_alignTop="@+id/factTextView"
        android:layout_toLeftOf="@+id/editFactButton"
        android:layout_toStartOf="@+id/editFactButton"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mSaveNewFact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editFactConfirmButton"
        android:visibility="invisible"

        />

</RelativeLayout>
